#BlueJ package file
dependency1.from=User
dependency1.to=GroceryItem
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Menu
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=405
package.divider.horizontal=0.6005830903790087
package.divider.vertical=0.6508620689655172
package.editor.height=295
package.editor.width=592
package.editor.x=295
package.editor.y=80
package.frame.height=562
package.frame.width=720
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=425
target1.y=229
target2.height=50
target2.name=GuiApp1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=478
target2.y=153
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=40
target4.height=50
target4.name=Foo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=40
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=308
target5.y=224
target6.height=50
target6.name=GroceryItem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=50
target6.y=180
target7.height=50
target7.name=Out
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=110
