#BlueJ package file
dependency1.from=mainFile
dependency1.to=app
dependency1.type=UsesDependency
dependency2.from=mainFile
dependency2.to=Exercise
dependency2.type=UsesDependency
dependency3.from=app
dependency3.to=Exercise
dependency3.type=UsesDependency
dependency4.from=app
dependency4.to=matchTheWord
dependency4.type=UsesDependency
editor.fx.0.height=664
editor.fx.0.width=864
editor.fx.0.x=254
editor.fx.0.y=4
editor.fx.1.height=680
editor.fx.1.width=814
editor.fx.1.x=281
editor.fx.1.y=11
objectbench.height=155
objectbench.width=692
package.divider.horizontal=0.5547619047619048
package.divider.vertical=0.7286432160804021
package.editor.height=428
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=app
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=160
target2.height=50
target2.name=Exercise
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=230
target3.height=50
target3.name=matchTheWord
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=570
target3.y=340
target4.height=50
target4.name=mainFile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=70
